# spring-boot-test

./: README.md  pom.xml
src/main/java/shvets/: App.java
src/main/java/shvets/controlles/: Controller.java  TextController.java
src/main/java/shvets/exceptions/: CustomExceptionHandler.java
src/main/java/shvets/models/: ErrorResponse.java  Result.java  TextCountResult.java
src/main/java/shvets/services/: Service.java  ServiceChars.java  ServiceStreams.java  TextService.java
src/main/resources/:  logback.xml
src/test/groovy/shvets/: LoadContextTest.groovy
src/test/groovy/shvets/controlles/: TextControllerTest.groovy
src/test/groovy/shvets/services/: ServiceCharsTest.groovy  ServiceStremsTest.groovy  TextServiceTest.groovy
